.container {
    height: 100vh;
}

.root {
    padding: 3vh 3vh 3vh 3vh;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .upper-curly {
        position: relative;
        height: 10vh;

        .border {
            position: absolute;
            top: 1vw;
            left: 10vw;
            right: 10vw;
            height: 1px;
            border-top: 1px solid #000000;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10vw;
            height: 10vh;
            background-image: ~"url('./curl.png')";
            background-repeat: no-repeat;
            background-size: contain;
            transform: scaleX(-1) scaleY(1);
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10vw;
            height: 10vh;
            background-image: ~"url('./curl.png')";
            background-repeat: no-repeat;
            background-size: contain;
            transform: scaleX(1) scaleY(1);
        }
    }

    .bottom-curly {
        position: absolute;
        bottom: 3vh;
        left: 3vh;
        right: 3vh;
        height: 10vh;

        .border {
            position: absolute;
            bottom: 1vw;
            left: 10vw;
            right: 10vw;
            height: 1px;
            border-bottom: 1px solid #000000;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10vw;
            height: 10vh;
            background-image: ~"url('./curl.png')";
            background-repeat: no-repeat;
            background-size: contain;
            transform: scaleX(-1) scaleY(-1);
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10vw;
            height: 10vh;
            background-image: ~"url('./curl.png')";
            background-repeat: no-repeat;
            background-size: contain;
            transform: scaleX(1) scaleY(-1);
        }
    }

    .link {
        position: absolute;
        bottom: 20vh;
        right: 0;
        left: 0;
        text-align: center;
        font-size: 7vmin;

        a {
            color: #333333;

            &:active, &:visited, a:focus {
                color: #333333;
            }
        }
    }

    .header {
        margin: 0 auto;
        text-align: center;

        .line-1 {
            font-size: 12vmin;
            line-height: 1;
        }
        .line-2 {
            font-size: 10vmin;
            line-height: 1;
        }
        .line-3 {
            font-size: 8vmin;
            line-height: 1;
        }
    }
}
