@import "Variables.less";

:global {
    body, html, button, input, textarea {
        font-family: @base-font-family;
        font-size: @base-font-size;
        line-height: @base-line-height;
        color: @base-text-color;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-weight: 300;
        font-size: 42px;
        line-height: 50px;
    }

    h2 {
        font-weight: 300;
        font-size: 29px;
        line-height: 40px;
    }

    h3 {
        font-size: 24px;
        line-height: 30px;
    }

    h4 {
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
    }
}
