.root {
    position: relative;
    height: 100vh;
}

@page-transition: 400ms;
@line-transition: 120ms;

.line(@index) {
    &:global(.enter) {
        .line-@{index} {
            opacity: 0;
            transform: translateX(50px);
        }
    }

    &:global(.enter-active) {
        .line-@{index} {
            opacity: 1;
            transform: translateX(0);
            transition: 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
            transition-property: opacity, transform;
            transition-delay: @page-transition + @index * @line-transition;
        }
    }
}

.lines-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

.lines {
    display: inline-flex;
    flex-direction: column;
    font-size: 3.7vmin;
    line-height: 1.3;
}

.line-3 {
    margin-bottom: 2vh;
}

.line-7 {
    margin-bottom: 2vh;
}

.line-10 {
    margin-bottom: 2vh;
}

.link {
    text-align: center;
    padding-top: 8vmin;
    font-size: 3.7vmin;

    a {
        color: #333333;

        &:active, &:visited, a:focus {
            color: #333333;
        }
    }
}

.root {
    &:global(.enter) {
        .link {
            opacity: 0;
        }
    }

    &:global(.enter-active) {
        .link {
            opacity: 1;
            transition: 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
            transition-property: opacity;
            transition-delay: @page-transition + 14 * @line-transition;
        }
    }

    .line(0);
    .line(1);
    .line(2);
    .line(3);

    .line(4);
    .line(5);
    .line(6);
    .line(7);

    .line(8);
    .line(9);
    .line(10);

    .line(11);
    .line(12);
    .line(13);
}
