.root {
    position: relative;
    height: 100vh;
}

@page-transition: 400ms;

.div {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: transform @page-transition cubic-bezier(0.1, 0.7, 0.6, 0.9);
    z-index: 0;

    &:global(.enter) {
        transform: translateX(100%);
        z-index: 1;
    }

    &:global(.enter-active) {
        transform: translateX(0);
    }
}
